commit 7173bf060995786f4973d759d3dcef3d467385e0
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 15 23:42:55 2021 -0700

    finished board turns - forgot to indicate who was typing

commit 9ebdb066122be82b886fda53aed6b356ce48af5c
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 15 19:38:50 2021 -0700

    set up next button flow

commit 7139c23d0564d23fbac7ff3fff975070d380d5e7
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 15 18:21:43 2021 -0700

    Created splash screen

commit 7661608587b46c50eb35056790c37b754aa05d2d
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Nov 12 22:46:32 2021 -0700

    finished full ClueGame panel

commit 23bc0b4d34645e66cdef07faa0bf1d0d06cdc290
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Fri Nov 12 22:03:46 2021 -0700

    created function to deal w hand and seen

commit fe0e75fd4fef57eeb503c0c56f8e388ab25f1ac6
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Nov 12 16:50:58 2021 -0700

    Added all pieces to ClueGame

commit 25f3a74677397c0d0e766dd61dd287905763af8b
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Nov 10 17:42:27 2021 -0700

    finished baord drawing and created ClueGame

commit 1f6ff2b945e2f2955efa6ed35177cdeb30254892
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 8 19:35:20 2021 -0700

    added seen colors

commit 67c960fd07533c333b14735368cad72b9ac724b8
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 8 18:44:10 2021 -0700

    created layout for multiple cards and humans card colors

commit 054303c4256db027312c7ab83dd9e86bc99670f2
Merge: 10f1b76 7b04ad8
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 8 17:34:14 2021 -0700

    Merge branch 'main' of https://github.com/ekwilinski/Clue

commit 10f1b76a55af9255bbfc2ffefe0dca164f30f0fd
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 8 17:34:11 2021 -0700

    added gitlog

commit 7b04ad8e317815a4f8610bca36124e11928a9cd6
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Mon Nov 8 17:11:12 2021 -0700

    Created basic format, setInHand, and setSeen. Running into issues updating the panel with the elements of the sets.

commit 2f787ab55cc222f7200aa2c18467a8471a288f6f
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Mon Nov 8 17:01:32 2021 -0700

    Created setSeen

commit 9eadc7c83313735bc360de3630e6d9a03e28067f
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Mon Nov 8 16:34:58 2021 -0700

    Added setInHand method to set the inHand field based on the humanPlayers deck

commit 5f99d87a20e65e15c9763adadb3160004d0014f9
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Mon Nov 8 16:15:37 2021 -0700

    Adding method to add Human cards in hand

commit d62cb51705369acbc55b50ca496f2a7d8539b84d
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Mon Nov 8 16:01:08 2021 -0700

    Added CardPanel

commit 30d065d356ad2a38d5c12df7373bb2f6783b0b79
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Mon Nov 8 16:00:44 2021 -0700

    Created CardPanel class, set up methods

commit 1e9a032629fca4243c682c4b347f94c150be21ff
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Nov 7 16:50:34 2021 -0700

    finished bottom panel and part of top panel

commit ab62e595ae075f1e61069ef29e65a884b4afd682
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Nov 7 16:12:46 2021 -0700

    Created bottom panel and part of top panel

commit 27cc233b3272cfff8d0a7b890d36a0f8829e1ae9
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Nov 7 15:19:16 2021 -0700

    Created gui package and control panel class

commit c7bce289fff9b4c090a9b26838c47293febc05fa
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Nov 5 23:58:21 2021 -0600

    passed all tests

commit 8037a892274fac4c868ea799bb7b782ab67ca1ce
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Nov 5 23:41:09 2021 -0600

    created test for createSuggestion

commit 85e98db4bba6ff73bb996c005671fb4eed313f5b
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Fri Nov 5 18:47:08 2021 -0600

     added comments

commit cfc3b11f02877965b71614cdf9672e81dde8e333
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Nov 5 18:13:21 2021 -0600

    passed AI select traget

commit b28b4bf46ff2494e8e60972eb5317e291f279f38
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Fri Nov 5 13:41:12 2021 -0600

    Code in process, not passing yet

commit fd596bba1e7796d5d650d7ecae922612d9bb56e4
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Fri Nov 5 13:29:27 2021 -0600

    Added code for testSelectedTargets, but not passing

commit 5644e60a1bb5689722a85703376a5773af203b39
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Fri Nov 5 12:53:31 2021 -0600

    Setup testSelectTargets() to pass.

commit 932b2f4ec931b64c8476103e9192bfba92cd1dde
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Fri Nov 5 12:20:09 2021 -0600

    Set up testSelectTargets()

commit 22b7c47d405e261b580e1d04c61f4aefb5284e39
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Nov 4 21:43:33 2021 -0600

    passed handleSuggestion test

commit 3921005a5236d69a89dff76d2f18d00782981b8f
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Nov 4 20:51:04 2021 -0600

    created handleSuggestion test

commit 49a6f9beeededc6876d9a6a080f2c09f7746d9c7
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Nov 3 18:52:30 2021 -0600

    Elena- passed disproveSuggestion tests

commit 4164b0a75b24a8914205e7ad835b09a095f814dd
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Nov 3 18:39:00 2021 -0600

    created disproveSuggestion test

commit bb2f353090c2440719d7d3d9e37a66ad5915898a
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Nov 3 18:05:55 2021 -0600

    passed solutionCheck test

commit da88d8c5fceabb9b16e4222bf871675cc33d76d7
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Nov 3 17:59:58 2021 -0600

    created solutionCheck test

commit 43137d85ad15c27520d0b9223a4611c71f96946d
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 22:35:50 2021 -0600

    passed player hand test

commit 86a4006a7b8ae946f135a4e10346e5d4b88ce2c1
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 21:52:42 2021 -0600

    created player hand test

commit b0093b6fcbc49537db03a992290541b28f212a3e
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 21:42:33 2021 -0600

    passed solution card test

commit 557000e7d323d69b2bc08b997395bbf287cb4241
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 21:25:08 2021 -0600

    created solution card test

commit 2df6ff3295935b6a6db63ea3a917bcff49e020d9
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 18:56:05 2021 -0600

    Elena- passed testComputerPlayer()

commit f22f88bfe93539fcba64ef8753011cea061683ad
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 18:25:39 2021 -0600

    Elena- wrote the testComputerPlayer()

commit 24b7e0ee410ba2b9737c83c0cc033c017b2220e7
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 18:13:22 2021 -0600

    Elena- passed testHumanPlayer()

commit d1d6fff8440d140da031081366559bcb43d4c8e9
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 18:06:40 2021 -0600

    Elena- added testHumanPlayer()

commit 6dac98c892a704f573f27d838df444229755b0c1
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 17:46:32 2021 -0600

    Elena- wrote tests to check if player is human.

commit d33294f5bb2fdb7a41724de6a78b359cb4ba1751
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 17:38:10 2021 -0600

     Elena- wrote weapons test and it automatically passed.

commit 58a3420f4ea18ef2c0e3040ce17af5c886cac0fe
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 17:29:09 2021 -0600

    Passed player card test

commit e7f3aa174e12cbb532557eacd0a985a62add8246
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 17:26:45 2021 -0600

    Created player card test

commit 3dda2087b4bf8998ec03ffe60c8f6b3215d23f6b
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Nov 1 17:19:58 2021 -0600

    Passed first setup test

commit e0aa3f62836f69b3648c397e0639a600121cf223
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 31 17:33:28 2021 -0600

    Added failing room card test

commit 3c458b4bb8d1b23426efb857b5a7fab1d2bf59c9
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 31 16:50:50 2021 -0600

    Changed cluesetup.txt and added file stubs

commit 2d156edda515a0aba41cff2fd7ee08fda12fe06f
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Oct 28 14:59:10 2021 -0600

    fixed merge issues

commit 0e18e5bd01b7aa214a307c76a6694af2b1f40786
Merge: 6605e10 4ace736
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 27 22:23:50 2021 -0600

    Refactor

commit 6605e100f25e84ef8e7fe4303cbce7211546bb22
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 27 22:13:22 2021 -0600

    Refactor

commit 9a65d0009a7544ec9893fb71862ecfd3654ce376
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 27 22:06:09 2021 -0600

    Refactor - Added row and column placemarkers in adj

commit 4ace7363e2608662354921b317715c7280362e99
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Wed Oct 27 21:51:51 2021 -0600

    Refactor - also added another condition where a BadConfigFormat is thrown.

commit d3220d57a2958a69cfe9aa72de6ac0398fae9707
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Wed Oct 27 21:43:35 2021 -0600

    Refactor - added rest of comments.

commit 495d4e8d482dd0b267aa2e4d2bcb7809346f0e65
Author: ecorendain <ecorendain@mymail.mines.edu>
Date:   Wed Oct 27 21:37:45 2021 -0600

    Refactor - adding comments to Board.

commit d626a9506b68d732409fca19fa7197fed5fa1694
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 27 21:14:00 2021 -0600

    Refactor - added valid symbol check

commit e0e82a361f2f7b114ffb10548d6c27e3291897bd
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 27 21:05:36 2021 -0600

    Refactor - got rid of roomcenter list

commit d2847c85b9b2da82b172907ad642a35b56d54bc4
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 27 20:56:35 2021 -0600

    Refactor - removed unused variables

commit 29d64a294a7a6ce8fe977f70947c581b5e38143f
Author: ecorendain <ecorendain@mines.edu>
Date:   Wed Oct 20 15:35:19 2021 -0600

    Elena got our tests to pass.

commit b9a3b05877fcff13d9e0642d44be718bbfccfa36
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 19 20:04:45 2021 -0600

    passed all BoardAdjTargetTest306 tests

commit 1d1741b2e2cdfc6e21bb726987772139307db4be
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 19 16:33:08 2021 -0600

    testing way to end target if move into room

commit 16b3077226fc9fcb05b44bd7c2c93d2bf14b316c
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 19 15:22:47 2021 -0600

    Passed room/door/walway/dining/target2 adj

commit 33572ac7edc6795af3bb8bf1e5dc9ddd911cd163
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 23:32:50 2021 -0600

    Elena forgot the gitlog, added gitlog.

commit 86d5f65a215a73100d469c006613952af319d522
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 23:29:19 2021 -0600

    Elena made all boardAdjTest fail. All other tests still either pass/fail.

commit ec92acf6e5cd6af42d676269e79d951aa26ba127
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 22:47:14 2021 -0600

    Elena- boardAdjTargetTest fail except testTargetOccupied().

commit 21ca522afa2817076db1eed621c48799a155aef5
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 17:05:11 2021 -0600

    Elena- finsihed first half of BoardAdjTargetTest.

commit ea730c140308b90d3bdae54ccc8a79531df410d2
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 12 14:17:12 2021 -0600

    Elliot - fixed 306 exception failure

commit 3b4c080cb158fa6b66b049324fb468f6f46d53c5
Author: ecorendain <ecorendain@mines.edu>
Date:   Mon Oct 11 23:27:03 2021 -0600

    working through exceptions errors

commit 9f2ab31d45188a83e7ad44fda51aff8968e975b6
Merge: 256622d 8c0c19f
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 21:41:04 2021 -0600

    Merge branch 'main' of https://github.com/ekwilinski/Clue

commit 256622d91e68aa00d0efcbe4ceae233f619aac7c
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 21:40:45 2021 -0600

    Elliot K - passed all tests

commit c11c8b2d6884914a5856f88c0047b1cbae32c737
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 20:06:07 2021 -0600

    Elena O - Passed first 4 tests

commit 8c0c19f7362130fdfae90c3fe7c20682873fecd6
Author: ecorendain <ecorendain@mines.edu>
Date:   Mon Oct 11 16:42:09 2021 -0600

    Added BoardAdjTargetTest to project.

commit c154288ca2bf5ea68fe21d799323000705660414
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 16:23:12 2021 -0600

    passed setup file test

commit 6f949d7b553fea970f44ac405b4b688aaa8bae64
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Oct 8 22:20:35 2021 -0600

    created text.txt

commit 584e582020c411e3f5f38f20c52619072bebc286
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Oct 8 14:23:22 2021 -0600

    Elliot K - all 306 Tests fail - no errors

commit 58474fb7b24db1554da19f2360723ee89a40bd39
Author: ecorendain <ecorendain@mines.edu>
Date:   Thu Oct 7 15:00:47 2021 -0600

    Elena created java class stubs based on UML diagram.

commit c6ff7857215f819fea33f6e23a72e1fae04fd686
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Oct 7 14:33:17 2021 -0600

    Elliot K - added csv to data

commit 23139781ea5975649f80c78289be2b35376b4ccf
Author: ecorendain <ecorendain@mines.edu>
Date:   Thu Oct 7 14:31:14 2021 -0600

    Elena added files.

commit 38261a75eae335ea6426c44d75757e605d02b892
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 6 22:06:39 2021 -0600

    Elliot K - calculated targets and passed all tests

commit 4dd7a48d3a27ca5e45ceeca36253f15dbe921c19
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 5 15:23:05 2021 -0600

    Elliot K - Set up adj list, passed first test

commit cb498bb0d09bd2e672d9f77739af1cacc79f42ad
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 3 16:54:25 2021 -0600

    Elena O - added room and occupied tests

commit 9ad9f0e2b3485e8130eb33ef5c4995f31231f2e7
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 3 16:15:51 2021 -0600

    Elliot K - added corner and edge tests

commit c70beea7eea196b341628252eef05dc5569646fb
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 3 13:51:44 2021 -0600

    Elliot K - set up experiment and test stubs

commit 0c8613977a38c4b5b2a8146d4569b4838617723e
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Sep 30 14:48:19 2021 -0600

    Elliot K - Added ClueSetup.txt

commit 6613ff534c695ebf9ccff167654b560ce45a1750
Author: ekwilinski <90361680+ekwilinski@users.noreply.github.com>
Date:   Thu Sep 30 14:32:31 2021 -0600

    Initial commit
