commit 29d64a294a7a6ce8fe977f70947c581b5e38143f
Author: ecorendain <ecorendain@mines.edu>
Date:   Wed Oct 20 15:35:19 2021 -0600

    Elena got our tests to pass.

commit b9a3b05877fcff13d9e0642d44be718bbfccfa36
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 19 20:04:45 2021 -0600

    passed all BoardAdjTargetTest306 tests

commit 1d1741b2e2cdfc6e21bb726987772139307db4be
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 19 16:33:08 2021 -0600

    testing way to end target if move into room

commit 16b3077226fc9fcb05b44bd7c2c93d2bf14b316c
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 19 15:22:47 2021 -0600

    Passed room/door/walway/dining/target2 adj

commit 33572ac7edc6795af3bb8bf1e5dc9ddd911cd163
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 23:32:50 2021 -0600

    Elena forgot the gitlog, added gitlog.

commit 86d5f65a215a73100d469c006613952af319d522
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 23:29:19 2021 -0600

    Elena made all boardAdjTest fail. All other tests still either pass/fail.

commit ec92acf6e5cd6af42d676269e79d951aa26ba127
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 22:47:14 2021 -0600

    Elena- boardAdjTargetTest fail except testTargetOccupied().

commit 21ca522afa2817076db1eed621c48799a155aef5
Author: ecorendain <ecorendain@mines.edu>
Date:   Tue Oct 12 17:05:11 2021 -0600

    Elena- finsihed first half of BoardAdjTargetTest.

commit ea730c140308b90d3bdae54ccc8a79531df410d2
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 12 14:17:12 2021 -0600

    Elliot - fixed 306 exception failure

commit 3b4c080cb158fa6b66b049324fb468f6f46d53c5
Author: ecorendain <ecorendain@mines.edu>
Date:   Mon Oct 11 23:27:03 2021 -0600

    working through exceptions errors

commit 9f2ab31d45188a83e7ad44fda51aff8968e975b6
Merge: 256622d 8c0c19f
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 21:41:04 2021 -0600

    Merge branch 'main' of https://github.com/ekwilinski/Clue

commit 256622d91e68aa00d0efcbe4ceae233f619aac7c
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 21:40:45 2021 -0600

    Elliot K - passed all tests

commit c11c8b2d6884914a5856f88c0047b1cbae32c737
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 20:06:07 2021 -0600

    Elena O - Passed first 4 tests

commit 8c0c19f7362130fdfae90c3fe7c20682873fecd6
Author: ecorendain <ecorendain@mines.edu>
Date:   Mon Oct 11 16:42:09 2021 -0600

    Added BoardAdjTargetTest to project.

commit c154288ca2bf5ea68fe21d799323000705660414
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Mon Oct 11 16:23:12 2021 -0600

    passed setup file test

commit 6f949d7b553fea970f44ac405b4b688aaa8bae64
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Oct 8 22:20:35 2021 -0600

    created text.txt

commit 584e582020c411e3f5f38f20c52619072bebc286
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Fri Oct 8 14:23:22 2021 -0600

    Elliot K - all 306 Tests fail - no errors

commit 58474fb7b24db1554da19f2360723ee89a40bd39
Author: ecorendain <ecorendain@mines.edu>
Date:   Thu Oct 7 15:00:47 2021 -0600

    Elena created java class stubs based on UML diagram.

commit c6ff7857215f819fea33f6e23a72e1fae04fd686
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Oct 7 14:33:17 2021 -0600

    Elliot K - added csv to data

commit 23139781ea5975649f80c78289be2b35376b4ccf
Author: ecorendain <ecorendain@mines.edu>
Date:   Thu Oct 7 14:31:14 2021 -0600

    Elena added files.

commit 38261a75eae335ea6426c44d75757e605d02b892
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Wed Oct 6 22:06:39 2021 -0600

    Elliot K - calculated targets and passed all tests

commit 4dd7a48d3a27ca5e45ceeca36253f15dbe921c19
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Tue Oct 5 15:23:05 2021 -0600

    Elliot K - Set up adj list, passed first test

commit cb498bb0d09bd2e672d9f77739af1cacc79f42ad
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 3 16:54:25 2021 -0600

    Elena O - added room and occupied tests

commit 9ad9f0e2b3485e8130eb33ef5c4995f31231f2e7
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 3 16:15:51 2021 -0600

    Elliot K - added corner and edge tests

commit c70beea7eea196b341628252eef05dc5569646fb
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Sun Oct 3 13:51:44 2021 -0600

    Elliot K - set up experiment and test stubs

commit 0c8613977a38c4b5b2a8146d4569b4838617723e
Author: Elliot Kwilinski <ekwilinski@mines.edu>
Date:   Thu Sep 30 14:48:19 2021 -0600

    Elliot K - Added ClueSetup.txt

commit 6613ff534c695ebf9ccff167654b560ce45a1750
Author: ekwilinski <90361680+ekwilinski@users.noreply.github.com>
Date:   Thu Sep 30 14:32:31 2021 -0600

    Initial commit
